# JavaWithSelenium

./: DataProviderWithExcelSheet.java  MyDemoWorkBook.java  README.md  bbcNewsAssignemnt.java  pom.xml
API_Framework/: log4j.properties  pom.xml  testng.xml
API_Framework/Reports/: myReport.html
API_Framework/src/test/java/com/base/: TestBase.java
API_Framework/src/test/java/customer_TestCases/: Tc_001_GetAllCustomer.java  Tc_002_GetSingleCustomer.java  Tc_003_Add_Customer.java
API_Framework/src/test/java/utitilities/: Listeners.java  RestUtititlies.java
API_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
API_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
API_Framework/test-output/junitreports/: TEST-customer_TestCases.Tc_001_GetAllCustomer.xml  TEST-customer_TestCases.Tc_002_GetSingleCustomer.xml  TEST-customer_TestCases.Tc_003_Add_Customer.xml
API_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
API_Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Assignment.APIwithExcelsheet/: API.properties  pom.xml
Assignment.APIwithExcelsheet/TestData/: dataAPI.xlsx
Assignment.APIwithExcelsheet/src/test/java/RestAPI/: DemoOfRestApiWithExcel.java
Assignment.APIwithExcelsheet/test-output/: emailable-report.html  index.html  testng-results.xml
Assignment.APIwithExcelsheet/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assignment.APIwithExcelsheet/test-output/junitreports/: TEST-RestAPI.DemoOfRestApiWithExcel.xml
Assignment.APIwithExcelsheet/test-output/old/Default suite/: classes.html  testng.xml.html
CucumberBDD/: pom.xml
CucumberBDD(10Feb)/src/test/java/featureFiles/: addTimeSheet.feature  addUser.feature  deleteUser.feature  login.feature
CucumberBDD(10Feb)/src/test/java/runner/: TestRunner.java
CucumberBDD(10Feb)/src/test/java/stepDefinition/: Login.java
CucumberBDD/src/test/java/runner/: TestRunner.java
CucumberBDD/src/test/java/stepDefinition/: Login.java
Groups/: DependsOnMethod.java  GroupsOfgroup.java  PractiseOfGroups.java
Reports/: myReport.html  ooReport.html
assignment.com.POM.withpageFactory/: read.me  testng.xml
assignment.com.POM.withpageFactory/Reports/: ooReport.html
assignment.com.POM.withpageFactory/src/test/java/com/POM/PageFactory/: ObjectFactory.java
assignment.com.POM.withpageFactory/src/test/java/com/POM/pages/: HomePage.java  LoginPage.java
assignment.com.POM.withpageFactory/src/test/java/com/POM/tests/: HomeTest.java  LoginTest.java
assignment.com.POM.withpageFactory/src/test/java/com/POM/utilies/: Listener.java
assignment.com.POM.withpageFactory/src/test/java/com/testBase/: TestBase.java
assignment.com.POM.withpageFactory/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
assignment.com.POM.withpageFactory/test-output/Suite/: Test.html  Test.xml
assignment.com.POM.withpageFactory/test-output/junitreports/: TEST-com.POM.tests.HomeTest.xml  TEST-com.POM.tests.LoginTest.xml
assignment.com.POM.withpageFactory/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
collection/: ReplaceWithStar.java
com.POM.withpageFactory/: pom.xml
com.POM.withpageFactory/Reports/: ooReport.html
com.POM.withpageFactory/src/test/java/com/POM/PageFactory/: ObjectFactory.java
com.POM.withpageFactory/src/test/java/com/POM/pages/: HomePage.java  LoginPage.java
com.POM.withpageFactory/src/test/java/com/POM/tests/: HomeTest.java  LoginTest.java
com.POM.withpageFactory/src/test/java/com/testBase/: TestBase.java
com.POM.withpageFactory/test-output/: emailable-report.html  index.html  testng-results.xml
com.POM.withpageFactory/test-output/Suite/: Test.html  Test.xml
com.POM.withpageFactory/test-output/junitreports/: TEST-com.POM.tests.HomeTest.xml  TEST-com.POM.tests.LoginTest.xml
com.POM.withpageFactory/test-output/old/Suite/: methods-alphabetical.html  methods.html
com/utites/: Listener.java
comJson_parsing/: pom.xml
comJson_parsing/src/test/java/comJson_parsing_getSet/: JSON_parsing_test.java  Person.java
driver/: Launch_Browser.java
javaScript/: EnumerateObject.js  FactoryFunction.js  ValueAndRefType.js  array.js  cloneObject.js  condition.js  date.js  dynamicObect.js  index.html  index.js  javaScriptBasic.js  loops.js  math.js  object.js  operator.js  package-lock.json  templateLiterals.js
pages/: HomePage.java  LoginPage.java  RegisterPage.java
parallelClassAssignment/: ParalellClass2.java  ParallelClass.xml  ParallelClass1.java
workBookSession/: DataPrividerWithExcalSheet.java  WrkBookReadandWriteData.java
xpathFacebook/: BBCNews.java  xpathaxes.java
